REGISTRY_AUTH_TOKEN_REALM: http://${MACHINE_FQDN}:3000/v2/token
REGISTRY_AUTH_TOKEN_SERVICE: ${MACHINE_FQDN}:5000
REGISTRY_AUTH_TOKEN_ISSUER: ${MACHINE_FQDN}
REGISTRY_AUTH_TOKEN_ROOTCERTBUNDLE: /secrets/portus.crt
REGISTRY_NOTIFICATIONS_ENDPOINTS: >
  - name: portus
    url: http://${MACHINE_FQDN}:3000/v2/webhooks/events
    timeout: 2000ms
    threshold: 5
    backoff: 1s
